[supervisord]
nodaemon=true

[program:pmcd]
command=/etc/init.d/pmcd start

[program:pmie]
command=/etc/init.d/pmie start

[program:pmlogger]
command=/etc/init.d/pmlogger start

[program:pmproxy]
command=/etc/init.d/pmproxy start

[program:pmwebd]
command=/etc/init.d/pmwebd start
